<%@ Master  Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
    <link href="Styles/CSS/bootstrap.min.css" rel="stylesheet" />
    <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">--%>
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" />
    <link href="Styles/CSS/main.css" rel="stylesheet" />
    <link href="Styles/CSS/style.css" rel="stylesheet" />
    
</head>
<body>
    <div class="container">
        
    <form id="form1" runat="server">
  <asp:ScriptManager runat="server" EnablePartialRendering="True"></asp:ScriptManager>
        <asp:Panel ID="menuBorrower" Visible="False" runat="server" class="navbar navbar-dark bg-primary navbar-expand-lg mb-5">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="ml-4 navbar-brand" href="#">
                <img alt="Library logo" class="nav-logo" src="Img/logo.png" />
            </a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="BorrowerArea.aspx">Account <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="UserDetails.aspx">Personal Details</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="BookCatalogue.aspx">Book Catalogue</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                    </li>
                </ul>
                <asp:Button runat="server" class="btn btn-outline-warning nav-item" Text="Logout" OnClick="HanlerLogout" >
                    
                </asp:Button>

            </div>
        </asp:Panel>    
        <asp:Panel ID="menuManager" Visible="False" runat="server" class="navbar navbar-dark bg-primary navbar-expand-lg mb-5">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="ml-4 navbar-brand" href="#">
                <img alt="Library logo" class="nav-logo" src="Img/logo.png" />
            </a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="BookManagement.aspx">Book Management<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="BorrowerAccounts.aspx">Manage User Accounts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                    </li>
                </ul>
                <asp:Button runat="server" class="btn btn-outline-warning nav-item" Text="Logout" OnClick="HanlerLogout" >
                    
                </asp:Button>

            </div>
        </asp:Panel>
        <asp:Panel ID="menuStaff" Visible="False" runat="server" class="navbar navbar-dark bg-primary navbar-expand-lg mb-5">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="ml-4 navbar-brand" href="#">
                <img alt="Library logo" class="nav-logo" src="Img/logo.png" />
            </a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="BookCatalogue.aspx">Book Catalogue<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="UserAccounts.aspx">Accounts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Returns.aspx">Returns</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                    </li>
                </ul>
                <asp:Button runat="server" class="btn btn-outline-warning nav-item" Text="Logout" OnClick="HanlerLogout" >
                    
                </asp:Button>

            </div>
        </asp:Panel>    
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
          
    </form>
      
    </div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
